[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rcomposer/tests/requirements/19.txt
commands = python composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.19
