[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rcomposer/tests/requirements/19.txt
commands =
    coverage run manage.py test --nomigrations --settings=composer.tests.settings.19
    coverage report -m

[testenv:django110]
deps =
    coverage
    -rcomposer/tests/requirements/110.txt
commands =
    coverage run manage.py test --nomigrations --settings=composer.tests.settings.110
    coverage report -m
