[tox]
envlist =
    django19
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rcomposer/tests/requirements/19.txt
commands = python composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.19

[testenv:django111]
deps = -rcomposer/tests/requirements/111.txt
commands = python composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.111
