[tox]
envlist =
    django19
    django111
    django20-py35

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rcomposer/tests/requirements/19.txt
commands =
    coverage run composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.19
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rcomposer/tests/requirements/111.txt
commands =
    coverage run composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.111
    coverage report -m

[testenv:django20-py35]
basepython = python3.5
deps =
    coverage
    -rcomposer/tests/requirements/20.txt
commands =
    coverage run composer/tests/manage.py test composer.tests{posargs} --settings=composer.tests.settings.20
    coverage report -m
